# api

./: .factorypath  .gitignore  README.md  pom.xml
.history/src/main/resources/db/migration/: V1_0_0_1__create_schema_20200317203457.sql  V1_0_0_1__create_schema_20200319141941.sql  (+8 more)
.history/src/main/resources/templates/: invitation-for-new-users_20200319141110.html  invitation-for-new-users_20200319165005.html  register-activation-link_20200321133413.html
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: DomainExtractor.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2089348824.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
db/: V1_0_0_1__initializing_the_database.sql  V1_0_0_2__test_data.sql
reports/link/: .gitignore  prices.jrxml  prices_csv.jrxml  status.jrxml  status_csv.jrxml
reports/product/: .gitignore  groups.jrxml  groups_csv.jrxml  links.jrxml  links_csv.jrxml  prices.jrxml  prices_csv.jrxml
src/main/resources/: config.json  config.properties  log4j.properties
src/main/resources/announces/: welcome.html
src/main/resources/db/migration/: V1_0_0_1__create_schema.sql
src/main/resources/flows/: account-statuses.txt  company-statuses.txt
src/main/resources/templates/: forgot-password.html  free-account-cancelled.html  free-account-reminder.html  free-account-stopped.html  free-company-cancelled.html  free-company-stopped.html  invitation-for-existing-users.html  invitation-for-new-users.html  payment-failed-first-time.html  payment-failed-has-more-days.html  payment-failed-last-time.html  payment-failed.html  payment-successful.html  register-activation-link.html  registration-complete.html  registration-request.html  reminder-for-free-companies.html  subscription-cancelled-couponed.html  subscription-cancelled.html  subscription-change-failed.html  subscription-change-successful-couponed.html  subscription-change-successful.html  subscription-renewal.html  subscription-started.html  subscription-stopped.html
src/main/resources/templates/fragment/: footer.html  header.html
src/test/resources/: config.json  config.properties
src/test/resources/db/fixtures/: 00_table_cleaning.sql  01_base_definitions.sql  05_account_without_a_plan_and_extra_user.sql  05_without_a_plan_and_extra_user.sql  06_second_account_without_a_plan_and_extra_user.sql  06_without_a_plan_and_extra_user.sql  07_account_with_basic_plan_but_no_extra_user.sql  07_standard_plan_and_no_extra_user.sql  08_account_with_starter_plan_and_one_extra_user.sql  08_standard_plan_and_no_extra_user_vouchered.sql  09_account_with_standard_plan_but_no_extra_user.sql  09_professional_plan_and_one_extra_user.sql  10_account_with_standard_plan_with_one_extra_user.sql  10_professional_plan_and_one_extra_user.sql  11_account_with_standard_plan_and_two_extra_users.sql  11_premium_plan_and_no_user.sql  12_account_with_pro_plan_with_no_users.sql  12_premium_plan_and_two_extra_users.sql  13_account_with_premium_plan_and_three_pending_users.sql  13_account_with_pro_plan_and_two_extra_users.sql  13_premium_plan_and_two_extra_users.sql  14_account_with_premium_plan_and_three_pending_users.sql  14_premium_plan_and_three_pending_users.sql  15_cancelled_account_with_basic_plan.sql  15_cancelled_standard_plan.sql  16_cancelled_account_with_starter_plan.sql  16_cancelled_professional_plan.sql  17_account_with_basic_plan_but_no_extra_user.sql  17_enterprise_plan_and_no_extra_user.sql  20_coupons.sql  20_vouchers.sql  21_brands_and_categories.sql
src/test/resources/db/instant/: 00_table_cleaning.sql  01_base_definitions.sql  05_account_without_a_plan_and_extra_user.sql  06_account_with_basic_plan_but_no_extra_user.sql  06_second_account_without_a_plan_and_extra_user.sql  07_account_with_basic_plan_but_no_extra_user.sql  07_account_with_starter_plan_and_one_extra_user.sql  07_links_and_groups_for.sql  08_account_with_standard_plan_but_no_extra_user.sql  08_account_with_starter_plan_and_one_extra_user.sql  09_account_with_standard_plan_with_one_extra_user.sql  10_account_with_standard_plan_and_two_extra_users.sql  10_account_with_standard_plan_with_one_extra_user.sql  11_account_with_pro_plan_but_no_extra_user.sql  12_account_with_pro_plan_and_extra_one_pending_user.sql  12_account_with_pro_plan_but_no_extra_user.sql  12_account_with_pro_plan_with_no_users.sql  13_cancelled_account_with_basic_plan.sql  14_cancelled_account_with_starter_plan.sql  20_coupons.sql
src/test/resources/db/migration/: V1_0_0_1__creating_the_schema.sql  V1_0_0_4_1__creating_group_and_links_sp.sql  V1_0_0_4_1__creating_test_data.sql  V1_0_0_5__creating_instant_users.sql
src/test/resources/files/: brands_1.csv  brands_2.csv  brands_wrong.csv  categories_1.csv  categories_2.csv  correct-products.csv  incorrect-products.csv  links_1.csv  links_2.csv  links_wrong.csv  products_1.csv  products_2.csv  products_wrong.csv
src/test/resources/files/fixture/: links_in_various_statuses.sql
src/test/resources/templates/: forgot-password.html
src/test/src/resources/: config.properties
test/src/test/: DomainExtractor.java
(+1208 files in other folders)
