app.port=4567
app.security.salt-rounds=12

app.running-at=prod
app.prod-uniqueness=false
app.link-uniqueness=false

db.driver=mysql
db.host=//localhost
db.port=3306
db.database=inprice
db.username=root
db.password=1234
db.additions=?characterEncoding=utf8

redis.host=localhost
redis.port=6379
redis.password=

#15 minutes
ttl.tokens.in-seconds=9000

email.sender=support@inprice.io
email.sendgrid.api-key=test