#-----
#----- App Section
#-----
app.port=4567
app.security.salt-rounds=12

app.running-at=prod
app.prod-uniqueness=false
app.link-uniqueness=false
app.show-queries=true

frontend.base-url=http://localhost:8080

#-----
#----- DB Section
#-----
db.driver=mysql
db.host=//localhost
db.port=3306
db.database=inprice
db.additions=?characterEncoding=utf8
db.username=root
db.password=1234

#-----
#----- Redis Section
#-----
redis.host=localhost
redis.port=6379
redis.password=

#-----
#----- MQ Section
#-----
mq.host=localhost
mq.port=5672
mq.username=guest
mq.password=guest

#----- Exchanges
mq.exchange.change=changes

#----- Routing Keys (used to publish messages)
routingKey.for.deleted-links=deleted-links

#-----
#----- TTLs
#----- Types: S or s -> Seconds, M or m -> Minutes, H ot h -> Hours, D or d -> Days
#-----
ttl.for.tokens=1d

#-----
#----- Miscellaneous
#-----
email.sender=support@inprice.io
email.sendgrid.api-key=test

#----- Prefixes
prefix.for.searching.in.ebay=https://www.ebay.com/itm/
prefix.for.searching.in.amazon=https://www.amazon.com/dp/
